# Anydesk-Always-On

./: Anydesk-Always-On.sln
AnyDesk Always On/: AnyDesk Always On.csproj  Exceptions.cs  FileManager.cs  ProcessAlwaysOn.cs  ProcessManager.cs  Program.cs
AnyDesk Always On/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AnyDeskAlwaysOn.Model/: AnyDeskAlwaysOn.Model.csproj  Exceptions.cs  FileManager.cs  ProcessAlwaysOn.cs  ProcessManager.cs
AnydeskAlwaysOn/: AnyDeskProcessManager.cs  AnydeskAlwaysOn.csproj  Program.cs
AnydeskAlwaysOn/Properties/: Resources.Designer.cs  Resources.resx
