<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>AnyDesk_Always_On</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>AnyDesk Always On Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnyDesk.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnyDesk Always On Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnyDesk.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
